{
    "name": "@rapide-om/expo-tracelet",
    "version": "0.1.0",
    "description": "Expo Module wrapping the Tracelet SDK for force-kill-resilient driver location tracking on iOS and Android.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build",
        "android",
        "ios",
        "plugin/build",
        "app.plugin.js",
        "expo-module.config.json",
        "LICENSE",
        "NOTICE",
        "README.md",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "expo-module build && bun run build:plugin",
        "build:plugin": "expo-module build plugin",
        "clean": "expo-module clean && rm -rf plugin/build",
        "lint": "expo-module lint",
        "lint:fix": "expo-module lint --fix",
        "format": "node node_modules/prettier/bin/prettier.cjs --write .",
        "format:check": "node node_modules/prettier/bin/prettier.cjs --check .",
        "typecheck": "tsc --noEmit",
        "test": "expo-module test",
        "prepare": "expo-module prepare",
        "prepublishOnly": "bun run format:check && bun run lint && bun run typecheck && bun run build",
        "expo-module": "expo-module"
    },
    "keywords": [
        "react-native",
        "expo",
        "expo-modules",
        "background-location",
        "background-geolocation",
        "geolocation",
        "tracking",
        "tracelet",
        "rapide",
        "fleet",
        "driver",
        "delivery"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rapide-om/expo-tracelet.git"
    },
    "bugs": {
        "url": "https://github.com/rapide-om/expo-tracelet/issues"
    },
    "author": "Rapide <dev@rapide.om> (https://github.com/rapide-om)",
    "license": "Apache-2.0",
    "homepage": "https://github.com/rapide-om/expo-tracelet#readme",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/react": "~19.2.10",
        "expo": "^55.0.20",
        "expo-module-scripts": "^55.0.2",
        "prettier": "^3.4.2",
        "react-native": "0.83.6",
        "typescript": "~5.9.2"
    },
    "peerDependencies": {
        "expo": "*",
        "react": "*",
        "react-native": "*"
    }
}
