{
  "name": "expo-rapide-tracking",
  "version": "0.1.0",
  "description": "Force-kill-resilient driver location tracking for Expo, wrapping the Tracelet SDK on Android and iOS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "android",
    "ios",
    "plugin/build",
    "app.plugin.js",
    "expo-module.config.json",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "expo-module build && bun run build:plugin",
    "build:plugin": "tsc -p plugin",
    "clean": "expo-module clean && rm -rf plugin/build",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-modules",
    "background-location",
    "geolocation",
    "tracking",
    "tracelet",
    "rapide"
  ],
  "repository": "https://github.com/rapide-om/expo-rapide-tracking",
  "bugs": {
    "url": "https://github.com/rapide-om/expo-rapide-tracking/issues"
  },
  "author": "Rapide <dev@rapide.om> (https://github.com/rapide-om)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rapide-om/expo-rapide-tracking#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.2.10",
    "expo": "^55.0.20",
    "expo-module-scripts": "^55.0.2",
    "react-native": "0.83.6",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
